* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background: url('jeshoots-218863.jpg') no-repeat center center fixed; 
    background-size: cover;
    
}

.container {
    max-width: 600px;
    margin: 80px auto;
    padding: 20px;
    background-color: rgb(184, 184, 184);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-top:2px;
    margin-bottom: 5px;
    display: inline-block;
}

input[type="text"],
input[type="email"],
input[type="tel"],input[type="id"],
input[type="password"],
input[type="re-password"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 1px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
}

input[type="title"]{
    width: 100%;
    padding: 10px;
    margin-top: 1px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
}

textarea {
    resize: horizontal;
    height: 100px;
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: #49aa49;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    
    background-color: #1e3f1e;
}

.checkbox-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.goback-button {
    text-align: center;
    margin-top: 20px;
}

.goback-button .btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #5cb85c;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.goback-button .btn:hover {
    background-color: #4cae4c;
}
.success-message {
    margin: 20px 0;
    padding: 15px;
    background-color: #d4edda; 
    color: #155724; 
    border: 1px solid #c3e6cb; 
    border-radius: 5px;
}
.success-message form button {
    margin-top: 20px; 
}

.success-message p {
    margin-top: 15px; 
}
