
body {
    font-family: Arial, sans-serif;
    background: url('goumbik-590044.jpg') no-repeat center center fixed; 
    background-size: cover;
    margin: 0;
    color: #000000; 
    text-align: center;
    display: block;

}

.navbar {
    position:relative;
    top: 0;
    left: 0;
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: auto;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1000; 
}

.logo {
    height: 100%;
    width: auto; 
    max-width: 100px; 
    object-fit: contain; 
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.welcome-container {
    max-width: 800px;
    margin: 80px auto 0; 
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: auto; 
}
h1 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}

.start-button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 18px;
    background-color: #5cb85c;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
}

.start-button:hover {
    background-color: #4cae4c;
}


@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        display: flex;
         justify-content: space-between;
        align-items: center;
         padding: 0;
         margin: 0;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
        margin: 0;
    }

    .welcome-container {
        width: 90%;
    }
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
.checkbox-group {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 5px;
}
.success-message form button {
    margin-top: 20px; /* Space above the button */
}

.success-message p {
    margin-top: 15px; /* Space above the paragraph */
}